Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 6, 30, 48)         480       
                                                                 
 batch_normalization (BatchN  (None, 6, 30, 48)        192       
 ormalization)                                                   
                                                                 
 p_re_lu (PReLU)             (None, 6, 30, 48)         8640      
                                                                 
 spatial_dropout2d (SpatialD  (None, 6, 30, 48)        0         
 ropout2D)                                                       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 6, 15, 48)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 4, 13, 96)         41568     
                                                                 
 batch_normalization_1 (Batc  (None, 4, 13, 96)        384       
 hNormalization)                                                 
                                                                 
 p_re_lu_1 (PReLU)           (None, 4, 13, 96)         4992      
                                                                 
 spatial_dropout2d_1 (Spatia  (None, 4, 13, 96)        0         
 lDropout2D)                                                     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 4, 6, 96)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 2304)              0         
                                                                 
 dense (Dense)               (None, 7)                 16135     
                                                                 
 softmax (Softmax)           (None, 7)                 0         
                                                                 
=================================================================
Total params: 72,391
Trainable params: 72,103
Non-trainable params: 288
_________________________________________________________________